{
    "name": "richvigorito/lumen-annotations",
    "description": "Route and event binding annotations for Laravel Lumen",
    "keywords": ["laravel","lumen","route","routes","router","annotations","event","event binding"],
    "homepage": "http://github.com/proai/lumen-annotations",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus J. Wetzel",
            "email": "markuswetzel@gmx.net"
        },
        {
            "name": "Rich Vigorito",
            "email": "richv@ocp.org"
        },
    ],
    "require": {
        "php": ">=5.5.9",
        "doctrine/annotations": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "ProAI\\Annotations\\": "src/"
        }
    }
}
